<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/icon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/actionBarDivider"
        android:dividerPadding="5dp">

        <RadioButton
            android:id="@+id/entertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_entertainment"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/grocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_grocery"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_relationship"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_work"
            android:text="RadioButton" />
    </RadioGroup>
</FrameLayout>