<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_nav"
        android:title="User"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/categories_nav"
        android:title="Categories"
        android:icon="@drawable/ic_categories"/>
    <item
        android:id="@+id/transaction_nav"
        android:title="Transactions"
        android:icon="@drawable/ic_transactions"/>
    <item
        android:id="@+id/statistic_nav"
        android:title="Statistics"
        android:icon="@drawable/ic_statistic"/>
</menu>