<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/user_nav">

    <fragment
        android:id="@+id/user_nav"
        android:name="com.example.financemanagementapplication.View.User.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_user_nav_to_test3"
            app:destination="@id/test3" />
    </fragment>
    <fragment
        android:id="@+id/categories_nav"
        android:name="com.example.financemanagementapplication.View.Categories.CategoriesFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_createCategoryForm"
            app:destination="@id/createCategoryForm" />
        <action
            android:id="@+id/action_categories_nav_to_updateCategoryForm"
            app:destination="@id/updateCategoryForm" />
    </fragment>
    <fragment
        android:id="@+id/transaction_nav"
        android:name="com.example.financemanagementapplication.View.Transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transaction_nav_to_createTransactionForm"
            app:destination="@id/createTransactionForm"
            app:popUpTo="@id/transaction_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_transaction_nav_to_updateTransactionForm"
            app:destination="@id/updateTransactionForm" />
        <action
            android:id="@+id/action_transaction_nav_to_periodUpdate"
            app:destination="@id/periodUpdate" />
    </fragment>
    <fragment
        android:id="@+id/statistic_nav"
        android:name="com.example.financemanagementapplication.View.Statistics.StatisticsFragment"
        android:label="Statistic"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.financemanagementapplication.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/createCategoryForm"
        android:name="com.example.financemanagementapplication.View.Categories.createCategoryForm"
        android:label="Edit Category"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_createCategoryForm_to_categoriesFragment"
            app:destination="@id/categories_nav"
            app:launchSingleTop="false"
            app:popUpTo="@id/createCategoryForm"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateCategoryForm"
        android:name="com.example.financemanagementapplication.View.Categories.updateCategoryForm"
        android:label="updateCategoryForm"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_updateCategoryForm_to_categories_nav"
            app:destination="@id/categories_nav"
            app:popUpTo="@id/updateCategoryForm"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateCategoryForm_self"
            app:destination="@id/updateCategoryForm" />
    </fragment>
    <fragment
        android:id="@+id/createTransactionForm"
        android:name="com.example.financemanagementapplication.View.Transactions.CreateTransactionForm"
        android:label="CreateTransactionForm"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_createTransactionForm_to_transaction_nav"
            app:destination="@id/transaction_nav"
            app:popUpTo="@id/createTransactionForm"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateTransactionForm"
        android:name="com.example.financemanagementapplication.View.Transactions.updateTransactionForm"
        android:label="updateTransactionForm"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_updateTransactionForm_to_transaction_nav"
            app:destination="@id/transaction_nav"
            app:popUpTo="@id/updateTransactionForm"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_updateTransactionForm_self"
            app:destination="@id/updateTransactionForm" />
    </fragment>
    <fragment
        android:id="@+id/test3"
        android:name="com.example.financemanagementapplication.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/periodUpdate"
        android:name="com.example.financemanagementapplication.View.Transactions.PeriodUpdate"
        android:label="fragment_period_update"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_periodUpdate_to_transaction_nav"
            app:destination="@id/transaction_nav" />
    </fragment>
</navigation>